{
  "name": "@zedix/eslint-config",
  "version": "1.0.4",
  "description": "@zedix's eslint shareable configs",
  "homepage": "https://github.com/zedix/eslint-config#readme",
  "author": "@zedix",
  "copyright": "Copyright (c) 2018-present",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zedix/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/zedix/eslint-config/issues"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-shareable-configs",
    "eslint-configurations",
    "vue"
  ],
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "5.0.0-beta.5",
    "prettier": "^1.15.2"
  },
  "peerDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "5.0.0-beta.5",
    "prettier": "^1.15.2"
  }
}
